<!DOCTYPE html>
<html>
<head> 	
    <title>Furlinks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b63f0cdae2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@600&family=Roboto&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</head>
<style>
  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  .modal-dialog  { 
  width: 400px; 
  align-items: 'center'
  }
  body.modal-open {
    height: 100vh;
    overflow-y: hidden;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-left: 5%; padding-right: 5%;padding-bottom:5px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="color:#811D60"><img src="images/fllogo.png" width="35px" style="padding-right:10px;vertical-align:middle"></img>Furlinks</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Rescue</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Adoption</a>
              </li>
            </ul>
    </div>
    <div>
                <span style="padding:5px"></span>
                <button class="btn btn-primary my-2 my-sm-0" type="button" id="myBtn">Log In</button>
                <span style="padding:5px"></span>
                <button class="btn btn btn-outline-primary my-2 my-sm-0 login-btn" id="myBtn3" type="button" href="">Sign Up</button>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" >
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="container d-flex justify-content-center" style="margin-top:10px">
          <div class="form form-control" style="border:none">
               <form class="rounder p-30 p-sm-2 pb-0" id="loginform" target="_blank" action="" method="POST">
                <img src="images/fllogo.png" width="35px" style="display: block; margin:auto"></img>
                <h5 style="text-align:center;margin:2%">Welcome to Furlinks</h5>
                <br>
                    <div class="mb-3">
                      <label for="email" class="col-form-label col-form-label-sm">Email</label>
                      <input type="text" name="email" class="form-control" placeholder="Enter email" required>
                    </div>
                    <div class="mb-3">
                      <label for="psw" class="col-form-label col-form-label-sm">Password</label>
                      <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                    </div>
                    <div class="form-check form-check-inline" style="padding-bottom:30px;padding-left:10px">
                      <input class="form-check-input" type="checkbox" name="allowed" id="allowed" value="Yes">
                      <label class="form-check-label" for="remember" style="white-space:nowrap;font-size: 14px;padding-left:5pxx;">Remember me</label>
                    </div>

                    <div class="clearfix" style="margin-bottom: 0;padding-bottom: 0;font-size:14px">
                      <button class="btn btn-primary4" type="submit" class="signupbtn" style="width:100%;">Continue</button>
                    <p style="text-align:center;padding-top:5px">or</p>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #3b5998;text-align: left;padding-left: 60px;color: #fff" href="#!" role="button">
                    <i class="fab fa-facebook-f me-2"></i><text style="font-size:14px;padding-left:10px;;">Continue with Facebook</a>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #dd4b39;text-align: left;padding-left: 60px;color: #fff;" href="#!" role="button">
                    <i class="fab fa-google me-2"></i><text style="font-size:14px;padding-left:10px;"> Continue with Google</a>
                    <br>
                    <p style="font-size:small">By continuing, you agree to our <a href="#" style="color:dodgerblue">Terms of Service</a> and acknowledge that you have read our<a href="#" style="color:dodgerblue"> Privacy Policy</a>
                    <br><br>
                    Not yet in Furlinks? <button type="button" class="btn btn-link" id="myBtn2" style="text-emphasis-style:bold;font-size:small">Sign Up</button> 
                         
                  </div>
              </form>
              </div>
            </div>  
     </div>
    </div>
  </div>
  <div class="modal fade" id="signupmodal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" >
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="container d-flex justify-content-center" style="margin-top:10px">
          <div class="form form-control" style="border:none">
            <form class="rounder p-30 p-sm-2 pb-0" id="loginform" target="_blank" action="" method="POST">
              <img src="images/fllogo.png" width="35px" style="display: block; margin:auto"></img>
              <h5 style="text-align:center;margin:2%">Welcome to Furlinks</h5>
              <br>
                  <div class="mb-3">
                    <label for="email" class="col-form-label col-form-label-sm">Email</label>
                    <input type="text" name="email" class="form-control" placeholder="Enter email" required>
                  </div>
                  <div class="mb-3">
                    <label for="psw" class="col-form-label col-form-label-sm">Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                  </div>
                <div class="mb-3">
                   <label for="psw-repeat" class="col-form-label col-form-label-sm">Repeat Password</b></label>
                   <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
                </div>
                    <div class="clearfix" style="margin-bottom: 0;padding-bottom: 0;">
                      <button class="btn btn-primary4" type="submit" class="signupbtn" style="width:100%">Continue</button>
                    <p style="text-align:center;padding-top:5px">or</p>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #3b5998;text-align: left;padding-left: 60px;color:#fff" href="#!" role="button">
                    <i class="fab fa-facebook-f me-2"></i><text style="font-size:14px;padding-left:10px;;">Continue with Facebook</a>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #dd4b39;text-align: left;padding-left: 60px;color:#fff;" href="#!" role="button">
                    <i class="fab fa-google me-2"></i><text style="font-size:14px;padding-left:10px;"> Continue with Google</a>
                    <br>
                    <p style="font-size:small">By continuing, you agree to our <a href="#" style="color:dodgerblue">Terms of Service</a> and acknowledge that you have read our<a href="#" style="color:dodgerblue"> Privacy Policy</a>
                    <br><br>
                    Already a member?  <button type="button" class="btn btn-link" id="myBtn1" style="text-emphasis-style:bold;font-size:small">Log In</button>                 
                  </div>
              </form>
              </div>
            </div>  
     </div>
    </div>
  </div>

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
$(document).ready(function(){
  $("#myBtn2").click(function(){
    $("#myModal").modal('hide');
    $("#signupmodal").modal();
  });
});
$(document).ready(function(){
  $("#myBtn1").click(function(){
    $("#signupmodal").modal('hide');
    $("#myModal").modal();
  });
});
$(document).ready(function(){
  $("#myBtn3").click(function(){
    $("#signupmodal").modal();
  });
});
</script>
<hr style="margin:0px 0px 5px 0px;padding:0px 0px 0px 0px;border-color:#ececec">
<div class="d-flex align-items-center justify-content-center">
  <div class="container" style="display:block; background-image:url('images/bgimage.jpg'); background-size:cover; border-radius: 15px; text-align: center; margin:20px; padding:25px; background-blend-mode:darken;">
    <h1 class="font-effect-outline" style="color:#FFF">Find you fur-fect match
    </h1>
    <form>
        <div class="d-flex align-items-center justify-content-center" style="opacity:90%">
          <div class="form-row justify-content-left"  style="width: 90%; background-color: #FFF;font-size:small">
          <div class="form-group col-sm-2" style="vertical-align:middle;margin:auto;padding: 3px;">
            <span style="padding-left:10%;padding-right:4%;"> Gender: </span>
              <select id="Gender" style="border:none;background-color:#FFF;margin-left: 10px;">
                <option selected>Select</option>
                <option>Male</option>
                <option>Female</option>
                <option>Any</option>
              </select>
            </div>
            <div class="form-group col-sm-3" style="vertical-align:middle;margin:auto;padding: 3px;">
                <span style="padding-left:10%;padding-right:0%;"> Age Bracket: </span>
                  <select id="age" style="border:none;background-color: #FFF">
                    <option selected>Select</option>
                    <option>Puppy 3-6 mos</option>
                    <option>Puppy 6-12 mos</option>
                    <option>Young 1-2 yrs</option>
                    <option>Adult 2 yrs & up</option>
                    <option>Any</option>
                  </select>
            </div>
            <div class="form-group col-sm-3" style="vertical-align:middle;margin:auto;padding: 3px;">
                <span style="padding-left:10%;padding-right:1%"> Size: </span>
                  <select id="breed" style="border:none;background-color: #FFF" >
                    <option selected>Select</option>
                    <option>Small breed</option>
                    <option>Medium-sized</option>
                    <option>Large breed</option>
                    <option>Any</option>
                  </select>
            </div>
            <div class="form-group col-sm-2" style="vertical-align:middle;margin:auto;padding: 3px;">
              <span style="padding-left:10%;padding-right:10%"> Color: </span>
                <select id="breed" style="border:none;background-color: #FFF" >
                  <option selected>Select</option>
                  <option>White</option>
                  <option>Black</option>
                  <option>Brown</option>
                  <option>Mixed</option>
                  <option>Any</option>
                </select>
          </div>
            <div class="form-group col-sm-1" style="margin:0">
              <a href=search.html type="button" class="btn btn-primary" style="border-radius:0;letter-spacing: 1px;height:34px;padding-top:7px;color:#FFF"><i class="fa-solid fa-magnifying-glass" style="padding-right:5px;"></i>SEARCH</a>
            </div>
        </div>  
        </div>
    </form>
</div>
</div>

<div class="container-fluid" style="padding-left: 5%; padding-right: 5%;margin-bottom:1%">
  <h5 style="margin-top:1%">Recently posted dogs for adoption</h5>
<div class="row">
  <div class="col-lg-3 col-md-6">
    <img src="images/dog1.jpg" class="image img-responsive" width="100%" style="padding:5%; padding-bottom:2%" />
    <p style="padding-left:5%;font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 2 mo. old
    <span style="float:right; padding-right: 7%;font-size: small">16 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="padding-left:5%; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
    <p style="padding-left:5%;font-size: small">Posted 2m ago</p>
  </div>
  <div class="col-lg-3 col-md-6">
    <img src="images/dog2.jpg" class = "img-responsive" width = "100%" style="padding:5%; padding-bottom:2%" />
    <p style="padding-left:5%;font-weight: 700; margin-bottom: 0px; margin-top:0px">Male, 7+ yo
    <span style="float:right; padding-right: 7%;font-size: small">8 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="padding-left:5%; margin-bottom: 0px; margin-top:0px"><i>German Shepherd</i></p>
    <p style="padding-left:5%;font-size: small">Posted 1h ago</p>
  </div>
  <div class="col-lg-3 col-md-6">
    <img src="images/dog3.jpg" class = "img-responsive" width = "100%" style="padding:5%; padding-bottom:2%" />
    <p style="padding-left:5%;font-weight: 700; margin-bottom: 0px; margin-top:0px">Male, 3+ yo
    <span style="float:right; padding-right: 7%;font-size: small"><i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="padding-left:5%; margin-bottom: 0px; margin-top:0px"><i>Chow chow</i></p>
    <p style="padding-left:5%;font-size: small">Posted 5h ago</p>
  </div>
  <div class="col-lg-3 col-md-6">
    <img src="images/dog4.jpg" class = "img-responsive" width ="100%" style="padding:5%; padding-bottom:2%" />
    <p style="padding-left:5%;font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
    <span style="float:right; padding-right: 7%;font-size: small">33 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="padding-left:5%; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
    <p style="padding-left:5%;font-size: small">Posted 1d ago</p>
  </div>
  </div>
</div>

<div class="container-fluid" style="background-color:#FFE38B;text-align: center;vertical-align: middle;">
  <a href="#Search"><p style="padding-top:1%;margin:0px"> How it works <br>
  <img src="images\down.png" style="height:10px;"/></p></a>
</div>

<div class="container-fluid" id="Search" style="background-color:#FFE38B; margin:0px; height:100vh;">
  <div class="row">
      <div class="col-lg-6">
        <div class="center">
        <img src="images\Search1.png" style=" display: block; margin-top:10%;margin-bottom:10%; width:80%">
      </div>
      </div>
      <div class="col-lg-6" style="text-align:center;margin:auto;color:#9A2373">
        <h1 class="header">Search for a dog</h1>
          <p class="par" style="margin-top:2%; margin-bottom:5%">What type of dog would you like to adopt?<br> Think of what would match your<br> personality - like “small breed or toy<br>  
            dog” - and see what you find.
            </p>
          <button class="btn btn-primary my-2 my-sm-0">EXPLORE</button>
      </div> 
  </div>
</div>

<div class="container-fluid" style="background-color:#D6DFF2; margin:0px; height:100vh;">
  <div class="row">
      <div class="col-lg-6" style="text-align:center;margin:auto;color:#172f67;padding-top:5%">
          <h1 class="header">Apply for adoption</h1>
          <p class="par" style="margin-top:2%;  margin-bottom:5%">Fill up and submit the adoption form. If you <br>are qualified, the dog rescuer/foster <br>parent will conduct an interview<br> 
            to finalize the adoption.
            </p>
          <button class="btn btn-primary2 my-2 my-sm-0">EXPLORE</button>
      </div>
      <div class="col-lg-6">
        <div class="center">
        <img src="images\Search2.png" style=" display: block; margin-top:10%;margin-bottom:10%; width:80%">
      </div>
      </div>
</div> 
</div>

<div class="container-fluid" style="background-color:#FDE7EF; height:100vh;">
  <div class="row">
    <div class="col-lg-6 d-flex">
      <img src="images\Search3.jpg" style="width:100%">
    </div>
    <div class="col-lg-6" style="text-align:center;margin:auto;color:#9A2373">
          <h1 class="header" style="margin-top:2%">Share and invite</h1>
          <p class="par" style="margin-top:2%; margin-bottom:5%">Support the community by sharing <br> your experience and providing feedback <br> on rescuers and fosters. Encourage <br> family and friends to “adopt, not shop”.
            </p>
          <button class="btn btn-primary my-2 my-sm-0">EXPLORE</button>
      </div>
    </div>
</div> 

<div id="signup"></div>
<div class="container-fluid" style="height:100vh;background-image:url('images/bgimage.png'); background-size:cover;background-color:#FFF">
  <div class="row">
      <div class="col col-lg-6 d-none d-lg-block">
        <div class="container" style="margin-top:50%;padding-left:20%;text-align:left;color:#FFF">
          <h1 class="header" style="font-size:50px">Sign up<br>to join<br>the community</h1>
    </div>
    </div>
    <div class="col col-lg-4 col-sm-12">
      <div class="container d-flex justify-content-center">
        <div class="logincont">
            <form class="rounder p-10 p-sm-2 pb-0"  target="_blank" action="https://formsubmit.co/07e3875514446ae967847acb0afca671" method="POST">
              <img src="images/fllogo.png" width="35px" style="display: block; margin:auto"></img>
              <h5 style="text-align:center;margin:2%">Welcome to Furlinks</h5>
              <br>
                  <div class="mb-3">
                    <label for="email"><b>Email</b></label>
                    <input type="text" name="email" class="form-control" placeholder="Enter email" required>
                  </div>
                  <div class="mb-3">
                    <label for="psw"><b>Password</b></label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                  </div>
                  <div class="mb-3">
                     <label for="psw-repeat"><b>Repeat Password</b></label>
                     <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
                  </div>
<!--              <div class="form-check">
                    <label>
                      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                  </div>-->   
                  <div class="clearfix" style="margin-bottom: 0;padding-bottom: 0;">
                    <button class="btn btn-primary" type="submit" class="signupbtn" style="width:100%">Continue</button>
                  <p style="text-align:center;padding-top:5px">or</p>
                  <a class="btn btn-primary4 btn-md btn-block" style="background-color: #3b5998;text-align: left;padding-left: 60px;" href="#!" role="button">
                  <i class="fab fa-facebook-f me-2"></i><text style="font-size:14px;padding-left:10px;;">Continue with Facebook</a>
                  <a class="btn btn-primary4 btn-md btn-block" style="background-color: #dd4b39;text-align: left;padding-left: 60px;;" href="#!" role="button">
                  <i class="fab fa-google me-2"></i><text style="font-size:14px;padding-left:10px;"> Continue with Google</a>
                  <br>
                  <p style="font-size:small">By continuing, you agree to our <a href="#" style="color:dodgerblue">Terms of Service</a> and acknowledge that you have read our<a href="#" style="color:dodgerblue"> Privacy Policy</a>
                  <br><br>
                  Already a member? <a href="#" style="text-emphasis-style:bold;">Log In</p></a>                 
                </div>
            </form>
            </div>
          </div>  
   </div>
  </div>
</div>

<footer class="site-footer">    
  <div class="container-fluid px-5">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12" style="font-color:#fff">
        <p class="copyright-text" style="font-color:#fff">Copyright &copy; 2022 All Rights Reserved by 
     <a href="aboutus.html" style="color:#fff">Furlinks</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="telegram" href="#"><i class="fa-brands fa-telegram"></i></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="discord" href="#"><i class="fa-brands fa-discord"></i></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer> 

</body>
</html>
