<!DOCTYPE html>
<html>
<head> 	
    <title>HTML Form</title>
   <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@600&family=Roboto&display=swap" rel="stylesheet">


  </head>
<style>
    
.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 0px;
  border: 4px dashed #581441;
  position: relative;
  text-align: center;
  display:block;
  margin: auto;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #dddcdc;
  border: 4px dashed #811D60;
}

.image-title-wrap {
  padding: 15px 15px 15px 15px;
  color: #222;
  text-align: center;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  color: #581441;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 300px;
  max-width: 300px;
  margin: 0px;
  text-align: center;
  display:block;
  margin: auto;
}

.remove-image {
  width: 200px;
  border-radius: 5px;
  height: 40px;
  margin: 0;
  color: #581441;
  background: #fff;
  border-color: #581441;
  padding: 10px;
  transition: all .2s ease;
  outline: none;
  font-weight: 500;
}

.remove-image:hover {
  background: #581441;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-left: 5%; padding-right: 5%;padding-top:0px;padding-bottom:0px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="color:#811D60"><img src="images/fllogo.png" width="35px" style="padding-right:10px;vertical-align:middle"></img>Furlinks</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Rescue</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Adoption</a>
              </li>
            </ul>
    </div>
    <div>
        <span style="float:right; padding-right: 2%;font-size: small"></span>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="images/profilepic/chef.jpg" width="40" height="40" class="rounded-circle">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="font-size:14px">
              <a class="dropdown-item" href="#">Profile </a>
              <a class="dropdown-item" href="#">Settings</a>
              <a class="dropdown-item" href="#">Log Out</a>
            </div>
          </li>   
        </ul>
      </div>
    <!--
    <div>
                <span style="padding:5px"></span>
                <button class="btn btn-primary my-2 my-sm-0" type="button">Log In</button>
                <span style="padding:5px"></span>
                <button class="btn btn btn-outline-primary my-2 my-sm-0 login-btn" type="button">Sign Up</button>
    </div>-->
  </nav>

<hr style="margin:0px 0px 5px 0px;padding:0px 0px 0px 0px;border-color:#ececec">
<div class="container-fluid d-flex justify-content-left" style="padding-left: 5%; padding-right: 5%;padding-top:20px;padding-bottom: 20px;">
    <h5><strong>Post a Dog for Adoption</strong><br></h5>
    </div>

<div class="container-fluid d-flex justify-content-center" style="padding-left: 5%; padding-right: 5%;padding-bottom: 20px;">
    <div class="row" style="width:100%">
        <div class="col-md-3 col-sm-12" style="padding-left:10px;padding-right: 10px;">
            <div class="image-upload-wrap justify-content-center" style="height:300px;width:300px">
                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                <div class="drag-text" style="padding-top:30%">
                  <i class="fa-solid fa-photo-film" style="font-size:50px;color:#581441"></i><br><br><h5>Drag and drop a file <br>or click to browse</h5>
                </div>
              </div>
              <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap justify-content-center">
                  <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                </div>
              </div>
              <script>
                                function readURL(input) {
                if (input.files && input.files[0]) {

                    var reader = new FileReader();

                    reader.onload = function(e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                    };

                    reader.readAsDataURL(input.files[0]);

                } else {
                    removeUpload();
                }
                }

                function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
                }
                $('.image-upload-wrap').bind('dragover', function () {
                        $('.image-upload-wrap').addClass('image-dropping');
                    });
                    $('.image-upload-wrap').bind('dragleave', function () {
                        $('.image-upload-wrap').removeClass('image-dropping');
                });
    

              </script>
            </div>

        <div class="col-md-7 col-sm-12" style="padding-left:20px;padding-right:20px;">
            <h5>About the Dog</h5>
            <div class="container justify-content-left" style="margin-top:20px;margin-bottom:10px">
            <form id="msform" style="text-align:left">
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Breed`</div>
                    <div class="col-sm-8"> 
                        <input type="text" class="form-control form-control-sm" name="breed" aria-label="breed" required>
                        <small id="breedHelp" class="form-text text-muted">Follow the format [breed 1] - [breed 2] - [breed n].</small>
                    </div>
                </div>
                <div class="row mb-sm-2">
                    <div class="col-sm-3 col-form-label col-form-label-sm"> Gender</div>
                    <div class="col-sm-4" style="padding-top:5px"> 
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="gender" id="gender" value="option1"  required>
                            <label class="form-check-label" for="gender">Male</label>
                        </div>
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="gender" id="gender" value="option2"  required>
                            <label class="form-check-label" for="gender">Female</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Age</div>
                    <div class="col-sm-5"> 
                        <div class="form-check form-check-inline" style="padding-top:0px">
                        <input type="number" class="form-control form-control-sm" aria-label="ageno" style="width:65px;margin-right:10px"></input>
                        <select class="list-dt form-control form-control-sm" id="ageyr" aria-label="ageyr"  required>
                            <option selected>Select</option>
                            <option value="1">Month/s</option>
                            <option value="2">Year/s</option>
                            </select>                               
                    </div>
                    </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Date Born</div>
                    <div class="col-sm-6" style="verical-align:middle"> 
                        <div class="form-group form-check form-check-inline" style="margin:0px">
                            <select class="list-dt form-control form-control-sm" id="month" name="month" Style="margin-right: 10px;">
                                <option selected>Month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <input type="number" class="form-control form-control-sm" aria-label="date" style="width:80px;margin-right:10px;margin-top:3px" placeholder="Date"></input>    
                            <input type="number" class="form-control form-control-sm" aria-label="year" style="width:80px;margin-right:10px;margin-top:3px" placeholder="Year"></input>    
                            </div>
                        <small id="breedHelp" class="form-text text-muted">Leave blank if dog was rescued.</small>
                        </div>
                </div>
                
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Date Rescued</div>
                    <div class="col-sm-6" style="verical-align:middle"> 
                        <div class="form-group form-check form-check-inline" style="margin:0px" >
                            <select class="list-dt form-control form-control-sm" id="month" name="month" Style="margin-right: 10px;">
                                <option selected>Month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <input type="number" class="form-control form-control-sm" aria-label="date" style="width:80px;margin-right:10px;margin-top:3px" placeholder="Date"></input>    
                            <input type="number" class="form-control form-control-sm" aria-label="year" style="width:80px;margin-right:10px;margin-top:3px" placeholder="Year"></input>    
                        </div>
                        <small id="breedHelp" class="form-text text-muted">Leave blank if date of birth is known.</small>
                    </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Breed of Sire</div>
                    <div class="col-sm-6"> 
                        <div class="form-check form-check-inline" style="margin:0px" >
                        <input type="text" class="form-control form-control-sm" name="breed" aria-label="breed" required></input>                            
                    </div>
                </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Breed of Dam</div>
                    <div class="col-sm-6"> 
                        <div class="form-check form-check-inline" style="margin:0px" >
                        <input type="text" class="form-control form-control-sm" name="breed" aria-label="breed" required></input>                            
                    </div>
                </div>
                </div>
                <div class="row mb-sm-2">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Vaccinated?</div>
                    <div class="col-sm-4" style="padding-top:5px"> 
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="vax" id="vax" value="option1"  required>
                            <label class="form-check-label" for="vax">Yes</label>
                        </div>
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="vax" id="vax" value="option2"  required>
                            <label class="form-check-label" for="vax">No</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Last Anti-Rabies shot</div>
                    <div class="col-sm-7"> 
                        <div class="form-group form-check form-check-inline" style="margin:0px" >
                            <select class="list-dt form-control form-control-sm" id="month" name="month" Style="margin-right: 10px;">
                                <option selected>Month</option>
                                <option>January</option>
                                <option>February</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <input type="number" class="form-control form-control-sm" aria-label="date" style="width:80px;margin-right:10px;margin-top:3px" placeholder="Date"></input>    
                            <input type="number" class="form-control form-control-sm" aria-label="year" style="width:80px;margin-right:10px;margin-top:3px" placeholder="Year"></input>    
                        </div>
                    </div>
                </div>
                <div class="row mb-sm-2">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Neutered/Spayed?</div>
                    <div class="col-sm-4" style="padding-top:5px"> 
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="ns" id="ns" value="option1"  required>
                            <label class="form-check-label" for="ns">Yes</label>
                        </div>
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="ns" id="ns" value="option2"  required>
                            <label class="form-check-label" for="ns">No</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-sm-2">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Has medical issues?</div>
                    <div class="col-sm-4" style="padding-top:5px"> 
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="med" id="med" value="option1"  required>
                            <label class="form-check-label" for="med">Yes</label>
                        </div>
                        <div class="form-check form-check-inline" style="margin-left:10px">
                            <input class="form-check-input" type="radio" name="med" id="med" value="option2"  required>
                            <label class="form-check-label" for="med">No</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">If yes, kindly list them</div>
                    <div class="col-sm-8" style="padding-top:5px"> 
                        <textarea class="form-control form-control-sm" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <div class="row mb-sm-1">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Adoption Fees</div>
                    <div class="col-sm-6"> 
                        <div class="form-check form-check-inline" style="margin:0px" >
                        <input type="text" class="form-control form-control-sm" name="fees" aria-label="fees" required value="PHP "></input>                            
                    </div>
                    </div>
                </div>
                <div class="row mb-sm-2">
                    <div class="col-sm-3 col-form-label col-form-label-sm">Inclusive of:`</div>
                    <div class="col-sm-7" style="padding-top:5px"> 
                        <div class="form-check form-check-inline" >
                            <input class="form-check-input" type="checkbox" name="fees" id="fees" value="option1"  required>
                            <label class="form-check-label" for="fees">Vaccinations</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="fees" id="fees" value="option2"  required>
                            <label class="form-check-label" for="fees" style="white-space:nowrap">Food and Grooming</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="fees" id="fees" value="option2"  required>
                            <label class="form-check-label" for="fees">Transportation</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="fees" id="fees" value="option2"  required>
                            <label class="form-check-label" for="fees" style="white-space:nowrap">Basic Training</label>
                        </div>               
                    </div>
                </div>               
                <div class="row mb-sm-2 justify-content-center">
                <button class="btn-primary3" id="myBtn4" type="button" style="float:center;margin-top:10px"><i class="fa-regular fa-pen-to-square" style="font-size:medium;padding-right: 10px"></i>POST</button>
                    </div>
            </form>
    
            </div>
        </div>    

       
        

        <div class="col-md-2 col-sm-12" style="padding-left:5px;padding-right: 5px;">
            <div class="border" style="border-radius:10px;padding:10px 20px 10px 20px">
                <h5>Search Tags</h5>
                <div class="form form-control form-control-sm"style="border:none">
                    <div class="form-group">
<!--                    <label>Gender</label><br>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="option1"  required>
                        <label class="form-check-label" for="gender">Male</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="option2"  required>
                        <label class="form-check-label" for="gender">Female</label>
                    </div>>
-->                 <label style="padding-top:10px">Age Bracket</label>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="age" id="age" value="option1"  required>
                        <label class="form-check-label" for="age">Puppy 3 to 6 mos</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="age" id="age" value="option2"  required>
                        <label class="form-check-label" for="age">Puppy 6 to 2 mos</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="age" id="age" value="option3"  required>
                        <label class="form-check-label" for="age">Young 1 2 yrs</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="age" id="age" value="option4"  required>
                        <label class="form-check-label" for="age">Adult 2 yrs and up</label>
                    </div>
                    <label style="padding-top:20px">Color</label>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="size" id="size" value="option1"  required>
                        <label class="form-check-label" for="size">Small breed</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="size" id="size" value="option2"  required>
                        <label class="form-check-label" for="size">Medium-sized</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="size" id="size" value="option3"  required>
                        <label class="form-check-label" for="size">Large breed</label>
                    </div>                

                    <label style="padding-top:20px">Size</label>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="color" id="color" value="option1"  required>
                        <label class="form-check-label" for="color">White</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="color" id="color" value="option1"  required>
                        <label class="form-check-label" for="color">Black</label>
                    </div>
                    <div class="form-check" style="margin-left:10px">
                        <input class="form-check-input" type="radio" name="color" id="color" value="option1"  required>
                        <label class="form-check-label" for="color">Brown</label>
                    </div>
                    <div class="form-check form-check-inline" style="padding-left:10px">
                        <input class="form-check-input" type="radio" name="color" id="color" value="option1"  required>
                        <label class="form-check-label" for="color">Mixed</label>
                    </div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div>
  <footer class="site-footer">    
    <div class="container-fluid px-5">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
       <a href="aboutus.html" style="color:#fff">Furlinks</a>.
          </p>
        </div>
  
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="telegram" href="#"><i class="fa-brands fa-telegram"></i></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="discord" href="#"><i class="fa-brands fa-discord"></i></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
  </footer> 


  <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
