<!DOCTYPE html>
<html>
<head> 	
    <title>Furlinks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b63f0cdae2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  .modal-dialog  { 
  width: 400px; 
  align-items: 'center'
  }
  div.box1 {
    position:relative;
    z-index:1;
  }
  div.box2 {
    position:relative;
    top:-50px;
    left:30px;
    z-index:2;
    height:200px;
    width:160px
  }
  div.box3 {
    position:relative;
    top:-80px;
    left:170px;
    z-index:3;
      }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-left: 5%; padding-right: 5%;padding-bottom:5px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="color:#811D60"><img src="images/fllogo.png" width="35px" style="padding-right:10px;vertical-align:middle"></img>Furlinks</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Rescue</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Adoption</a>
              </li>
            </ul>
    </div>
    <div>
                <span style="padding:5px"></span>
                <button class="btn btn-primary my-2 my-sm-0" type="button" id="myBtn">Log In</button>
                <span style="padding:5px"></span>
                <button class="btn btn btn-outline-primary my-2 my-sm-0 login-btn" id="myBtn3" type="button" href="">Sign Up</button>
    </div>
  </nav>

<hr style="margin:0px 0px 5px 0px;padding:0px 0px 0px 0px;border-color:#ececec">
<nav aria-label="breadcrumb" style="padding-left:5%;background-color:#fff;margin-bottom: 0px;padding-bottom: 0px;height:50px">
  <ol class="breadcrumb"style="background-color:#fff">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="search.html">Search</a></li>
    <li class="breadcrumb-item"><a href="dogdetail.html">Dog for Adoption</a></li>
    <li class="breadcrumb-item active" aria-current="page">Poster Profile</li>
  </ol>
<script>$breadcrumb-divider; quote("|");</script>
</nav>

<div class="container-fluid d-flex justify-content-center" style="padding-left: 5%; padding-right: 5%;">
    <div class="border" style="border-radius:20px; padding:10px;width:100%; margin-top:5px; margin-bottom: 10px;border-color:rgb(80, 80, 80)">
      <div class="row">
        <div class="col-sm-12 col-md-2" style="margin-right:px;text-align:center">
        <img style="width:150px; border-radius:50%; margin:auto;display:block; padding: 2px" src="images/profilepic/chef.jpg">
        </div>
        <div class="col-sm-12 col-md-10" style="padding-top: 10px;font-size:medium">
          <h5 style="padding-left:10px"><strong> @chefarnold</strong></h5>
          <p style="font-size: 15px;padding-top:10px;padding-right: 20px;padding-left:10px;text-align: justify;"><i>I am a chef who loves to take care of dogs and cats. During my free time, I go around our town to feed stray dogs. Some of my dogs are retired K9 and some are stray dogs that we rescued and took home.</i></p>
          <span style="padding-left:10px;font-size: 14px;color:gray;vertical-align: bottom;padding-right: 2px;">5.0  
          <span style="padding-left:2px" class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>(20 reviews)</span></p>
        </div>
      </div>
  </div>
  </div>

 
<div class="container-fluid" style="padding-left: 5%; padding-right: 5%;width:100%;margin-top:0px;padding-top:0px">
    <div class="d-flex mt-3">
        <ul class="nav nav-tabs flex-grow-1 flex-nowrap">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#posted" data-toggle="tab">Dogs Posted</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#rehomed" data-toggle="tab">Dogs Re-Homed</a>
            </li>
          </ul>
    </div>
</div>


<div class="container-fluid d-flex justify-content-left" style="padding-left: 5%; padding-right: 5%; width:100%;">
  <div class="tab-content" style="width:100%;padding:10px; border-width:3px; border:#e1e1e1 solid 1px">
    <div class="tab-pane active" id="posted">
      <div class="row" style="margin:10px 20px 0px 15px">
      <h5><strong>Dogs available for adoption</strong></h5>
        <span class="ml-auto text-nowrap border border-top-0 border-left-0 border-right-0 border-bottom-0">
        <div class="btn-group">
          <button type="button" class="btn btn-outline-primary2 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:large;border:none">
            <span style="font-size:14px"> Sort By</span>
          </button>
          <div class="dropdown-menu dropdown-menu-right" style="font-size:14px">
            <a class="dropdown-item" href="#">Most recent</a>
            <a class="dropdown-item" href="#">Likes</a>
            <a class="dropdown-item" href="#">Age</a>
          </div>
        </div>
      </div>

      <div class="row">
        <!--dog1 fem8-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
        <div class="containerimg" style="width:90%;margin:auto;display: block;">
        <img src="images/searchres/fem8.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text"><a href='dogdetail.html'>View More</a></div>
        </div>
      </div>    
        <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
        <div class="container" style="margin:0px 10px 0px 10px">
        <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
        <span style="float:right; padding-right: 6%;font-size: small">13 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
        </p>
        <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
      </div>
        </div>

      <!--dog2 fem8-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
      <div class="containerimg" style="width:90%;margin:auto;display: block;">
      <img src="images/dog3.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text"><a href='dogdetail.html'>View More</a></div>
      </div>
    </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
      <div class="container" style="margin:0px 10px 0px 10px">
      <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Male, 3+ yo
      <span style="float:right; padding-right: 6%;font-size: small">25 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
      </p>
      <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Chow Chow</i></p>
    </div>
      </div>

      <!--dog3 fem1-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
      <div class="containerimg" style="width:90%;margin:auto;display: block;">
      <img src="images/searchres/fem1.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text"><a href='dogdetail.html'>View More</a></div>
      </div>
    </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
      <div class="container" style="margin:0px 10px 0px 10px">
      <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 4 mo. old
      <span style="float:right; padding-right: 6%;font-size: small">38 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
      </p>
      <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
    </div>
      </div>

      <!--dog4 fem8-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
      <div class="containerimg" style="width:90%;margin:auto;display: block;">
      <img src="images/dog2.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text"><a href='dogdetail.html'>View More</a></div>
      </div>
    </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
      <div class="container" style="margin:0px 10px 0px 10px">
      <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Male, 7+ yo
      <span style="float:right; padding-right: 6%;font-size: small">15 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
      </p>
      <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>German Shepherd</i></p>
    </div>
      </div>

      <!--dog5 fem5-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
        <div class="containerimg" style="width:90%;margin:auto;display: block;">
        <img src="images/searchres/fem5.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text"><a href='dogdetail.html'>View More</a></div>
        </div>
      </div>    
        <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
        <div class="container" style="margin:0px 10px 0px 10px">
        <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
        <span style="float:right; padding-right: 6%;font-size: small">51 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
        </p>
        <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
      </div>
      </div>

      <!--dog6 fem9-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
        <div class="containerimg" style="width:90%;margin:auto;display: block;">
        <img src="images/searchres/fem9.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text"><a href='dogdetail.html'>View More</a></div>
        </div>
      </div>    
        <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
        <div class="container" style="margin:0px 10px 0px 10px">
        <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
        <span style="float:right; padding-right: 6%;font-size: small">33 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
        </p>
        <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
      </div>
      </div>

      <!--dog7 dog4-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
        <div class="containerimg" style="width:90%;margin:auto;display: block;">
        <img src="images/dog4.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text"><a href='dogdetail.html'>View More</a></div>
        </div>
      </div>    
        <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
        <div class="container" style="margin:0px 10px 0px 10px">
        <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
        <span style="float:right; padding-right: 6%;font-size: small">65 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
        </p>
        <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Labrador - Spitz</i></p>
      </div>
       </div>
      <!--dog8 fem0-->
      <div class="col-lg-3 col-md-6" style="padding:20px 10px 30px 10px">
        <div class="containerimg" style="width:90%;margin:auto;display: block;">
        <img src="images/searchres/fem0.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text"><a href='dogdetail.html'>View More</a></div>
        </div>
      </div>    
        <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
        <div class="container" style="margin:0px 10px 0px 10px">
        <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
        <span style="float:right; padding-right: 6%;font-size: small">89 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
        </p>
        <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Spitz - Shih Tzu</i></p>
      </div>
      </div>
      </div>
    </div>
    <div class="tab-pane" id="rehomed">
      <div class="row" style="margin:10px 20px 0px 15px">
        <h5><strong>Dogs who found their fur-ever homes</strong></h5>      
        </div>
    <div class="row">            
        <!--dog1 fem8-->
        <div class="col-xs-12 col-sm-4 justify-content-center" style="padding:20px 30px 30px 30px;height:650px">
          <div class="container" style="margin:auto;display:block;background-color:#3b5998;height:50px;width:90%;"> 
            <h5 style="text-align:center;font-weight:600;color:#fff;padding-top:10px">Thor</h5></div>
            <div class="box1">
            <img src="images/rehomed/dog1r.jpg" style="width:90%;margin:auto;display: block;">
            </div>
            <div class="box2">
            <img src="images/rehomed/dog1.jpg" style="width:90%; margin:auto;display: block;border-radius: 20px;border-width: 5px;border-color: #fff;
            border-style:solid;">
            <div class="box3">
              <h5 style="font-size:large;font-weight: 700; margin-bottom: 5px; margin-top:0px;">Male, 5 mos. old<h5>
                  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Labrador - GSD</i></p>
                  <span style="font-size: small">Adopted 5d ago </span></img>
            </div>     
            </div>
        </div>
        <!--dog1 fem8-->
        <div class="col-xs-12 col-sm-4 justify-content-center" style="padding:20px 30px 30px 30px;height:650px">
          <div class="container" style="margin:auto;display:block;background-color:#3b5998;height:50px;width:90%;"> 
            <h5 style="text-align:center;font-weight:600;color:#fff;padding-top:10px">Willow</h5></div>
            <div class="box1">
            <img src="images/rehomed/dog2r.jpg" style="width:90%;margin:auto;display: block;">
            </div>
            <div class="box2">
            <img src="images/rehomed/dog2.jpg" style="width:90%; margin:auto;display: block;border-radius: 20px;border-width: 5px;border-color: #fff;
            border-style:solid;">
            <div class="box3">
              <h5 style="font-size:large;font-weight: 700; margin-bottom: 5px; margin-top:0px;">Female, 3 mos. old<h5>
                  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
                  <span style="font-size: small">Adopted 1w ago </span></img>
            </div>     
            </div>
        </div>
                <!--dog1 fem8-->
        <div class="col-xs-12 col-sm-4 justify-content-center" style="padding:20px 30px 30px 30px;height:650px">
          <div class="container" style="margin:auto;display:block;background-color:#3b5998;height:50px;width:90%;"> 
            <h5 style="text-align:center;font-weight:600;color:#fff;padding-top:10px">Diggs</h5></div>
            <div class="box1">
            <img src="images/rehomed/dog3r.jpg" style="width:90%;margin:auto;display: block;">
            </div>
            <div class="box2">
            <img src="images/rehomed/dog3.jpg" style="width:90%; margin:auto;display: block;border-radius: 20px;border-width: 5px;border-color: #fff;
            border-style:solid;">
            <div class="box3">
              <h5 style="font-size:large;font-weight: 700; margin-bottom: 5px; margin-top:0px;">Male, 3 mos. old<h5>
                  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
                  <span style="font-size: small">Adopted 1w ago </span></img>
            </div>     
            </div>
        </div>
        <!--dog1 fem8-->
        <div class="col-xs-12 col-sm-4 justify-content-center" style="padding:20px 30px 30px 30px;height:650px">
          <div class="container" style="margin:auto;display:block;background-color:#3b5998;height:50px;width:90%;"> 
            <h5 style="text-align:center;font-weight:600;color:#fff;padding-top:10px">Woody</h5></div>
            <div class="box1">
            <img src="images/rehomed/dog4r.jpg" style="width:90%;margin:auto;display: block;">
            </div>
            <div class="box2">
            <img src="images/rehomed/dog4.jpg" style="width:90%; margin:auto;display: block;border-radius: 20px;border-width: 5px;border-color: #fff;
            border-style:solid;">
            <div class="box3">
              <h5 style="font-size:large;font-weight: 700; margin-bottom: 5px; margin-top:0px;">Male, 3 mos. old<h5>
                  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Labrador - GSD</i></p>
                  <span style="font-size: small">Adopted 3w ago </span></img>
            </div>     
            </div>
        </div>
        <!--dog1 fem8-->
        <div class="col-xs-12 col-sm-4 justify-content-center" style="padding:20px 30px 30px 30px;height:650px">
          <div class="container" style="margin:auto;display:block;background-color:#3b5998;height:50px;width:90%;"> 
            <h5 style="text-align:center;font-weight:600;color:#fff;padding-top:10px">Holly</h5></div>
            <div class="box1">
            <img src="images/rehomed/dog5r.jpg" style="width:90%;margin:auto;display: block;">
            </div>
            <div class="box2">
            <img src="images/rehomed/dog5.jpg" style="width:90%; margin:auto;display: block;border-radius: 20px;border-width: 5px;border-color: #fff;
            border-style:solid;">
            <div class="box3">
              <h5 style="font-size:large;font-weight: 700; margin-bottom: 5px; margin-top:0px;">Female, 3 mos. old<h5>
                  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Labrador - Shih Tzu</i></p>
                  <span style="font-size: small">Adopted 3w ago </span></img>
            </div>     
            </div>
        </div>
                <!--dog1 fem8-->
        <div class="col-xs-12 col-sm-4 justify-content-center" style="padding:20px 30px 30px 30px;height:650px">
          <div class="container" style="margin:auto;display:block;background-color:#3b5998;height:50px;width:90%;"> 
            <h5 style="text-align:center;font-weight:600;color:#fff;padding-top:10px">Sky</h5></div>
            <div class="box1">
            <img src="images/rehomed/dog6r.jpg" style="width:90%;margin:auto;display: block;">
            </div>
            <div class="box2">
            <img src="images/rehomed/dog6.jpg" style="width:90%; margin:auto;display: block;border-radius: 20px;border-width: 5px;border-color: #fff;
            border-style:solid;">
            <div class="box3">
              <h5 style="font-size:large;font-weight: 700; margin-bottom: 5px; margin-top:0px;">Male, 6 mos. old<h5>
                  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
                  <span style="font-size: small">Adopted 1m ago </span></img>
            </div>     
            </div>
        </div>
</div>    
</div>    
</div>
</div>
<footer class="site-footer">    
  <div class="container-fluid px-5">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
     <a href="aboutus.html" style="color:#fff">Furlinks</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="telegram" href="#"><i class="fa-brands fa-telegram"></i></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="discord" href="#"><i class="fa-brands fa-discord"></i></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer> 
<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
