<!DOCTYPE html>
<html>
<head> 	
    <title>Furlinks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b63f0cdae2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@600&family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  .modal-dialog  { 
  width: 400px; 
  align-items: 'center'
  }
  body.modal-open {
    height: 100vh;
    overflow-y: hidden;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-left: 5%; padding-right: 5%;padding-bottom:5px">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="color:#811D60"><img src="images/fllogo.png" width="35px" style="padding-right:10px;vertical-align:middle"></img>Furlinks</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Rescue</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Adoption</a>
              </li>
            </ul>
    </div>
    <div>
                <span style="padding:5px"></span>
                <button class="btn btn-primary my-2 my-sm-0" type="button" id="myBtn">Log In</button>
                <span style="padding:5px"></span>
                <button class="btn btn btn-outline-primary my-2 my-sm-0 login-btn" id="myBtn3" type="button" href="">Sign Up</button>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" >
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="container d-flex justify-content-center" style="margin-top:10px">
          <div class="form form-control" style="border:none">
               <form class="rounder p-30 p-sm-2 pb-0" id="loginform" target="_blank" action="https://formsubmit.co/07e3875514446ae967847acb0afca671" method="POST">
                <img src="images/fllogo.png" width="35px" style="display: block; margin:auto"></img>
                <h5 style="text-align:center;margin:2%">Welcome to Furlinks</h5>
                <br>
                    <div class="mb-3">
                      <label for="email" class="col-form-label col-form-label-sm">Email</label>
                      <input type="text" name="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="mb-3">
                      <label for="psw" class="col-form-label col-form-label-sm">Password</label>
                      <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                    </div>
                    <div class="form-check form-check-inline" style="padding-bottom:30px">
                      <input class="form-check-input" type="checkbox" name="allowed" id="allowed" value="Yes">
                      <label class="form-check-label" for="remember" style="white-space:nowrap;font-size: small;">Remember me</label>
                    </div>

                    <div class="clearfix" style="margin-bottom: 0;padding-bottom: 0;">
                      <button class="btn btn-primary" type="submit" class="signupbtn" style="width:100%">Continue</button>
                    <p style="text-align:center;padding-top:5px">or</p>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #3b5998;text-align: left;padding-left: 60px;color:#f9f9f9;" href="#!" role="button">
                    <i class="fab fa-facebook-f me-2"></i><text style="font-size:14px;padding-left:10px;;">Continue with Facebook</a>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #dd4b39;text-align: left;padding-left: 60px;color:#f9f9f9;" href="#!" role="button">
                    <i class="fab fa-google me-2"></i><text style="font-size:14px;padding-left:10px;"> Continue with Google</a>
                    <br>
                    <p style="font-size:small">By continuing, you agree to our <a href="#" style="color:dodgerblue">Terms of Service</a> and acknowledge that you have read our<a href="#" style="color:dodgerblue"> Privacy Policy</a>
                    <br><br>
                    Not yet in Furlinks? <button type="button" class="btn btn-link" id="myBtn2" style="text-emphasis-style:bold;font-size:small">Sign Up</button> 
                         
                  </div>
              </form>
              </div>
            </div>  
     </div>
    </div>
  </div>
  <div class="modal fade" id="signupmodal" role="dialog">
    <div class="modal-dialog modal-dialog-centered" >
      <!-- Modal content-->
      <div class="modal-content">
        <div class="container d-flex justify-content-center" style="margin-top:10px">
          <div class="form form-control" style="border:none">
            <form class="rounder p-30 p-sm-2 pb-0" id="loginform" target="_blank" action="https://formsubmit.co/07e3875514446ae967847acb0afca671" method="POST">
              <img src="images/fllogo.png" width="35px" style="display: block; margin:auto"></img>
              <h5 style="text-align:center;margin:2%">Welcome to Furlinks</h5>
              <br>
                  <div class="mb-3">
                    <label for="email" class="col-form-label col-form-label-sm">Email</label>
                    <input type="text" name="email" class="form-control" placeholder="Enter email">
                  </div>
                  <div class="mb-3">
                    <label for="psw" class="col-form-label col-form-label-sm">Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                  </div>
                <div class="mb-3">
                   <label for="psw-repeat" class="col-form-label col-form-label-sm">Repeat Password</b></label>
                   <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
                </div>
                    <div class="clearfix" style="margin-bottom: 0;padding-bottom: 0;">
                      <button class="btn btn-primary" type="submit" class="signupbtn" style="width:100%">Continue</button>
                    <p style="text-align:center;padding-top:5px">or</p>
                    <a class="btn btn-primary4 btn-md btn-block" style="background-color: #3b5998;text-align: left;padding-left: 60px;color:#f9f9f9;" href="#!" role="button">
                      <i class="fab fa-facebook-f me-2"></i><text style="font-size:14px;padding-left:10px;;">Continue with Facebook</a>
                      <a class="btn btn-primary4 btn-md btn-block" style="background-color: #dd4b39;text-align: left;padding-left: 60px;color:#f9f9f9;" href="#!" role="button">
                      <i class="fab fa-google me-2"></i><text style="font-size:14px;padding-left:10px;"> Continue with Google</a>
                    <br>
                    <p style="font-size:small">By continuing, you agree to our <a href="#" style="color:dodgerblue">Terms of Service</a> and acknowledge that you have read our<a href="#" style="color:dodgerblue"> Privacy Policy</a>
                    <br><br>
                    Already a member?  <button type="button" class="btn btn-link" id="myBtn1" style="text-emphasis-style:bold;font-size:small">Log In</button>                 
                  </div>
              </form>
              </div>
            </div>  
     </div>
    </div>
  </div>

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
$(document).ready(function(){
  $("#myBtn2").click(function(){
    $("#myModal").modal('hide');
    $("#signupmodal").modal();
  });
});
$(document).ready(function(){
  $("#myBtn1").click(function(){
    $("#signupmodal").modal('hide');
    $("#myModal").modal();
  });
});
$(document).ready(function(){
  $("#myBtn3").click(function(){
    $("#signupmodal").modal();
  });
});
</script>

<hr style="margin:0px 0px 5px 0px;padding:0px 0px 0px 0px;border-color:#ececec">
<div class="container-fluid" style="width:92%;text-align:left">
 <form style="width:100%; background-color: rgb(241, 240, 240);margin-top:3x;padding-left:30px;border-radius:5px">
    <div class="row justify-content-left" >
        <div class="col col-sm-6 col-md-2" style="margin:0px;padding-top: 10px;">
          <div class="form-check form-check-inline" style="vertical-align: middle;">
          <label  for="gender" style="padding-right:10px;">Gender: 
            <select id="gender" style="border:none; background-color: rgb(241, 240, 240);width:80px;margin-top:0px;padding-top:0px">
            <option selected><i>Select</i></option>
            <option>Male</option>
            <option>Female</option>
            <option>Any</option>
          </select>
        </label>
        </div>
      </div>
      <div class="col col-sm-6 col-md-2" style="margin:0px;padding-top: 10px;">
        <div class="form-check form-check-inline" style="vertical-align: middle;">
          <label for="age" style="padding-right:10px;">Age: 
            <select id="age" style="border:none; background-color: rgb(241, 240, 240);">
              <option selected><i>Select</i></option>
              <option>Puppy 3-6 mos</option>
              <option>Puppy 6-12 mos</option>
              <option>Young 1-2 yrs</option>
              <option>Adult 2 yrs & up</option>
              <option>Any</option>
            </select></label>
            </div>
          </div>
          <div class="col col-sm-6 col-md-2" style="margin:0px;padding-top:10px;">
            <div class="form-check form-check-inline" style="vertical-align: middle;">
            <label for="size" style="padding-right:10px;">Size: 
              <select id="size" style="border:none; background-color: rgb(241, 240, 240);">
                <option selected><i>Select</i></option>
                <option>Small breed</option>
                <option>Medium-sized</option>
                <option>Large breed</option>
                <option>Any</option>
              </select></label>
              </div>
            </div>
            <div class="col col-sm-6 col-md-2" style="margin:0px;padding-top:10px;;">
              <div class="form-check form-check-inline" style="vertical-align: middle;">
              <label for="dogtype" style="padding-right:10px;"> Color:
                  <select id="dogtype" style="border:none;background-color: rgb(241, 240, 240)" >
                    <option selected><i>Select</i></option>
                    <option>White</option>
                    <option>Black</option>
                    <option>Brown</option>
                    <option>Mixed</option>
                    <option>Any</option>
                </select> </label>
                </div>
              </div>
              <div class="col col-sm-6 col-md-2" style="margin:0px;padding-top:10px;;">
                <div class="form-check form-check-inline" style="vertical-align: middle;">
                <label for="loc" style="padding-right:10px;"> Location:
                    <select id="loc" style="border:none;background-color: rgb(241, 240, 240)" >
                      <option selected><i>Select</i></option>
                      <option>Metro Manila</option>
                      <option>North Luzon</option>
                      <option>South Luzon</option>
                      <option>Cebu</option>
                      <option>Davao</option>
                  </select> </label>
                  </div>
                </div>
          <div class="form-group col-md-1" style="margin:auto;text-align: center">
        <a href=search.html type="button" class="btn btn-primary" style="border-radius:0;letter-spacing: 1px;height:34px;padding-top:7px"><i class="fa-solid fa-magnifying-glass" style="padding-right:5px;"></i>SEARCH</a>
      </div>
  </div>  
</form>
</div>
</div>
<hr style="margin:5px 0px 0px 0px;padding:0px;border-color:#eceaea">
</div>

<div class="container-fluid" style="padding-left: 5%; padding-right: 5%;padding-top:20px; padding-bottom: 20px;">
  <h5 style="color:#51133c;font-size:18px">10 search results for 'Female puppy 3-6 mos'</h6>
  <div class="border" style="border-radius:20px;padding: 20px 30px 15px 30px">
<div class="row">
  <!--dog1 fem0-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/chef.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px"> chefarnold </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 1d ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem0.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'>View More</a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">79 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Spitz - Shih Tzu</i></p>
  </div>
  <!--dog2 fem1-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/mfal.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px;"> mfalguera </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 2d ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem1.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'> View More </a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 4 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">43 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
  </div>
<!--dog3 fem2-->
<div class="col-lg-3 col-md-6" style="margin-bottom:25px">
  <div class="row" style="padding-bottom:5px">
  <div class="col col-auto" style="margin-right:px">
  <img class="profimg" src="images/profilepic/mfal.jpg">
  </div>
  <div class="col">
    <div class="row" style="padding-top:2px"> mfalguera </div>
    <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 2d ago</div>
  </div>
</div>
  <div class="containerimg" style="width:100%">
  <img src="images/searchres/fem2.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href='dogdetail.html'> View More </a></div>
  </div>
</div>    
    <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
  <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 4 mo. old
  <span style="float:right; padding-right: 2%;font-size: small">38 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
  </p>
  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
</div>
  <!--dog4 fem5-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/sam.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px">samyg </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 4d ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem5.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'>View More</a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">24 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
  </div>
  <!--dog5 fem4-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/jinkee.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px">jinkee0721 </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 1w ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem4.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'>View More</a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">19 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
  </div>
  <!--dog6 fem6-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/jinkee.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px">jinkee0721 </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 1w ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem6.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'>View More</a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">15 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador - GSD</i></p>
  </div>
  <!--dog7 fem7-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/jinkee.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px">jinkee0721 </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 1w ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem7.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'>View More</a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">15 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador - GSD</i></p>
  </div>
 <!--dog8 fem8-->
 <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
  <div class="row" style="padding-bottom:5px">
  <div class="col col-auto" style="margin-right:px">
  <img class="profimg" src="images/profilepic/chef.jpg">
  </div>
  <div class="col">
    <div class="row" style="padding-top:2px"> chefarnold </div>
    <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 10d ago</div>
  </div>
</div>
  <div class="containerimg" style="width:100%">
  <img src="images/searchres/fem8.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href='dogdetail.html'>View More</a></div>
  </div>
</div>    
    <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
  <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
  <span style="float:right; padding-right: 2%;font-size: small">13 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
  </p>
  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador</i></p>
</div>
  <!--dog9 fem9-->
  <div class="col-lg-3 col-md-6" style="margin-bottom:25px">
    <div class="row" style="padding-bottom:5px">
    <div class="col col-auto" style="margin-right:px">
    <img class="profimg" src="images/profilepic/mfal.jpg">
    </div>
    <div class="col">
      <div class="row" style="padding-top:2px"> mfalguera </div>
      <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 2w ago</div>
    </div>
  </div>
    <div class="containerimg" style="width:100%">
    <img src="images/searchres/fem1.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href='dogdetail.html'> View More </a></div>
    </div>
  </div>    
      <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
    <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 4 mo. old
    <span style="float:right; padding-right: 2%;font-size: small">10 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
    </p>
    <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin</i></p>
  </div>
<!--dog10 fem3-->
<div class="col-lg-3 col-md-6" style="margin-bottom:25px">
  <div class="row" style="padding-bottom:5px">
  <div class="col col-auto" style="margin-right:px">
  <img class="profimg" src="images/profilepic/jinkee.jpg">
  </div>
  <div class="col">
    <div class="row" style="padding-top:2px">jinkee0721 </div>
    <div class="row" style="font-size: smaller;color:gray;padding-bottom:10px">Posted 2w ago</div>
  </div>
</div>
  <div class="containerimg" style="width:100%">
  <img src="images/searchres/fem3.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href='dogdetail.html'>View More</a></div>
  </div>
</div>    
    <img src="" class="image img-responsive" width="100%" style="padding-bottom:2%" />
  <p style="font-weight: 700; margin-bottom: 0px; margin-top:0px">Female, 3 mo. old
  <span style="float:right; padding-right: 2%;font-size: small">7 <i class="fa-regular fa-heart" style="font-size:large"></i></span>
  </p>
  <p style="font-size: small; margin-bottom: 0px; margin-top:0px"><i>Aspin - Labrador - GSD</i></p>
</div>
</div>
</div>
</div>

<footer class="site-footer">    
  <div class="container-fluid px-5">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text" style="color:#fff">Copyright &copy; 2022 All Rights Reserved by 
     <a href="aboutus.html" style="color:#fff">Furlinks</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="telegram" href="#"><i class="fa-brands fa-telegram"></i></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="discord" href="#"><i class="fa-brands fa-discord"></i></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer> 

</body>
</html>
